# VNPT_01

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/vn/com/vnpt/vinaphone/vnptsoftware/vnptoffice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/vnpt/vinaphone/vnptsoftware/vnptoffice/adapter/: AttachFileAdapter.java  LogAdapter.java  (+65 more)
app/src/main/res/color/: control_switch_color_selector.xml
app/src/main/res/drawable/: background_border.xml  background_border_10dp.xml  background_border_1dp.xml  background_border_1dp_grey.xml  background_border_2dp.xml  background_border_grey_1dp.xml  background_border_radius.xml  background_border_top_green_bold.xml  background_button_delete_scheduleweek.xml  background_checkbox_2dp.xml  background_edt_schedule_week_register.xml  background_item_schedule_week.xml  background_popup_spinner_schedule_week.xml  background_reply.xml  bg_button_corner_left_right_bottom.xml  bg_dialog.xml  border_btn_draft.xml  border_btn_gren.xml  circle_textview_red.xml  control_switch_background_border.xml  control_switch_background_selector.xml  control_switch_background_selector_middle.xml  ic_add_person_work.xml  ic_check_ph_normal.xml  ic_check_ph_select.xml  ic_check_ph_selector.xml  ic_check_xem_normal.xml  ic_check_xem_select.xml  ic_check_xem_selector.xml  ic_check_xlc_normal.xml  ic_check_xlc_select.xml  ic_check_xlc_selector.xml  ic_create_sub_task.xml  ic_more.xml  ic_progress_handling.xml  ic_update_infor_work.xml  ic_update_status_work.xml  ic_work_evaluating_work.xml  icon_add_group.xml  icon_arrowdown.xml  (+21 more)
app/src/main/res/drawable-ldpi/: background_border_top_blue.xml  border_btn_search_contact.xml  border_contact.xml  border_new.xml  border_report.xml  border_report_ext.xml  border_schedule.xml  border_thong_bao.xml  scrollbar_vertical.xml
app/src/main/res/drawable-mdpi/: background_border_2dp_radius.xml  background_border_list.xml  checkbox.xml  custom_checkbox.xml  gradient_spinner_radius.xml  unchecked.xml
app/src/main/res/drawable-xxhdpi/: background_border_transparent_50.xml
app/src/main/res/drawable-xxxhdpi/: border_btn_change_password.xml
app/src/main/res/layout/: activity_add_person_work.xml  activity_change_password.xml  activity_comment.xml  activity_contact_detail.xml  activity_create_sub_task.xml  activity_default_home.xml  activity_detail_chi_dao.xml  activity_detail_document_expired.xml  activity_detail_document_notification.xml  activity_detail_document_notify.xml  activity_detail_document_processed.xml  activity_detail_document_waiting.xml  activity_detail_schedule.xml  activity_detail_work.xml  activity_detail_work_management.xml  activity_diagram.xml  activity_document_advance_search.xml  activity_document_search.xml  activity_edit_chi_dao_v2.xml  activity_edit_infor_work.xml  activity_file_chi_dao.xml  activity_forward_chi_dao_v2.xml  activity_handling_progress.xml  activity_history_document.xml  activity_image_view.xml  activity_letter.xml  activity_list_receive.xml  activity_login.xml  activity_main.xml  activity_new_history_document.xml  activity_new_send_document.xml  activity_notify.xml  activity_profile_work.xml  activity_reply_chi_dao.xml  activity_reply_chi_dao_v2.xml  activity_report.xml  activity_report_template.xml  activity_result_search_document.xml  activity_save_document.xml  activity_select_group_person.xml  (+161 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/vn/com/vnpt/vinaphone/vnptsoftware/vnptoffice/: ExampleUnitTest.java
(+672 files in other folders)
