buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "vn.com.vnpt.vinaphone.vnptsoftware.vnptoffice"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 16
        versionName "1.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':weekview')
    implementation project(':treeview_lib')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    implementation 'com.nhaarman.supertooltips:library:3.0.+'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'org.projectlombok:lombok:1.16.8'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.wada811:android-material-design-colors:3.0.0'
    implementation 'com.github.lguipeng:AnimCheckBox:1.0.1'
    implementation 'com.google.firebase:firebase-messaging:11.2.0'
    implementation 'com.jaredrummler:android-processes:1.0.8'
    implementation 'com.adityak:browsemyfiles:1.7'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'org.projectlombok:lombok:1.16.8'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.asksira.android:photoview:1.0.3'
}

apply plugin: 'com.google.gms.google-services'
