<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.CommentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="551dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="@dimen/_8dp"
        tools:layout_editor_absoluteX="@dimen/_8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbarDetail"
                layout="@layout/toolbar_comment" />
        </LinearLayout>
        <ScrollView
            android:background="@color/md_grey_200"
            android:id="@+id/layoutDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:id="@+id/txtComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_red_500"
                    android:minLines="3"
                    android:paddingLeft="@dimen/_10dp"
                    android:hint="@string/SEND_COMMENT"
                    android:textColorHint="@color/colorHint"
                    android:background="@drawable/background_border_2dp_radius"/>
                <LinearLayout
                    android:id="@+id/layoutComment"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/md_grey_200"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_comment_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold"
                        android:text="@string/tv_tonghop_y_kien"/>
                    <LinearLayout
                        android:id="@+id/layout_log"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/md_grey_200"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:paddingLeft="@dimen/_10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_trichyeu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_5dp"
                            android:textSize="@dimen/_16sp"
                            android:textColor="@color/colorTextGrey"
                            android:text="@string/tv_trichyeu"/>
                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:paddingTop="@dimen/_3dp"
                            android:textColor="@color/md_black"
                            android:textSize="@dimen/_18sp"
                            tools:text="Ban hanh quy che dam bao an toan thong tin trong hoat dong ung dung cong nghe thong tin"/>
                        <LinearLayout
                            android:paddingTop="@dimen/_8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_cqbh_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_cqbh"
                                android:textSize="@dimen/_16sp"
                                android:textColor="@color/colorTextGrey" />
                            <TextView
                                android:id="@+id/tv_cqbh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_5dp"
                                android:textSize="@dimen/_16sp"
                                android:textColor="@color/md_black"
                                tools:text="VNPT Software" />
                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="@dimen/_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_so_ki_hieu_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_sokyhieu"
                                android:textSize="@dimen/_16sp"
                                android:textColor="@color/colorTextGrey" />
                            <TextView
                                android:id="@+id/tv_kh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/md_red_500"
                                android:paddingLeft="@dimen/_5dp"
                                android:textSize="@dimen/_16sp"
                                tools:text="123/VNP" />
                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="@dimen/_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_ngayden_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_ngayden"
                                    android:textSize="@dimen/_16sp"
                                    android:textColor="@color/colorTextGrey" />
                                <TextView
                                    android:id="@+id/tv_ngayden"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/md_black"
                                    android:paddingLeft="@dimen/_5dp"
                                    android:textSize="@dimen/_16sp"
                                    tools:text="12/05/2017" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:paddingRight="@dimen/_5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_ngayvb_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_ngay_vb"
                                    android:textSize="@dimen/_16sp"
                                    android:textColor="@color/colorTextGrey" />
                                <TextView
                                    android:id="@+id/tv_ngayvb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/md_black"
                                    android:textSize="@dimen/_16sp"
                                    android:paddingLeft="@dimen/_5dp"
                                    tools:text="19/05/2017" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="@dimen/_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_hinhthucvb_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_hinhthucvb"
                                android:textSize="@dimen/_16sp"
                                android:textColor="@color/colorTextGrey" />
                            <TextView
                                android:id="@+id/tv_hinhthucvb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/md_black"
                                android:paddingLeft="@dimen/_5dp"
                                android:textSize="@dimen/_16sp"
                                tools:text="Công văn" />
                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="@dimen/_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="left"
                                android:textSize="@dimen/_16sp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_sovb_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_sovanban"
                                    android:textSize="@dimen/_16sp"
                                    android:textColor="@color/colorTextGrey" />
                                <TextView
                                    android:id="@+id/tv_sovb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/md_black"
                                    android:paddingLeft="@dimen/_5dp"
                                    android:textSize="@dimen/_16sp"
                                    tools:text="GP CQĐT" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:paddingRight="@dimen/_5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_soden_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_soden"
                                    android:textSize="@dimen/_16sp"
                                    android:textColor="@color/colorTextGrey" />
                                <TextView
                                    android:id="@+id/tv_soden"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/md_black"
                                    android:paddingLeft="@dimen/_5dp"
                                    android:textSize="@dimen/_16sp"
                                    tools:text="150" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="@dimen/_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_do_khan_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_do_khan"
                                android:textSize="@dimen/_16sp"
                                android:textColor="@color/colorTextGrey" />
                            <TextView
                                android:id="@+id/tv_do_khan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_5dp"
                                android:textSize="@dimen/_16sp"
                                android:textColor="@color/md_red_500"
                                tools:text="Thường mật" />
                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="@dimen/_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_hanxuly_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_hanxuly"
                                android:textSize="@dimen/_16sp"
                                android:textColor="@color/colorTextGrey" />
                            <TextView
                                android:id="@+id/tv_hanxuly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_5dp"
                                android:textSize="@dimen/_16sp"
                                android:textColor="@color/md_black"
                                tools:text="21/05/2017" />
                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="@dimen/_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_sotrang_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_sotrang"
                                android:textSize="@dimen/_16sp"
                                android:textColor="@color/colorTextGrey" />
                            <TextView
                                android:id="@+id/tv_sotrang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_5dp"
                                android:textSize="@dimen/_16sp"
                                android:textColor="@color/md_black"
                                tools:text="01" />
                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="@dimen/_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_hinhthucgui_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_hinhthucgui"
                                android:textSize="@dimen/_16sp"
                                android:textColor="@color/colorTextGrey" />
                            <TextView
                                android:id="@+id/tv_hinhthucgui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_5dp"
                                android:textSize="@dimen/_16sp"
                                android:textColor="@color/md_black"
                                tools:text="Hệ thống QLVB" />
                        </LinearLayout>
                        <LinearLayout
                            android:paddingTop="@dimen/_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_filedinhkem_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_file_dinh_kem"
                                android:textSize="@dimen/_16sp"
                                android:textColor="@color/colorTextGrey" />
                            <LinearLayout
                                android:id="@+id/layout_file_attach"
                                android:paddingLeft="@dimen/_10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5dp"
                            android:background="@color/md_grey_200"/>
                        <LinearLayout
                            android:paddingTop="@dimen/_5dp"
                            android:paddingBottom="@dimen/_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_vblienquan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/_5dp"
                                android:textSize="@dimen/_16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextGrey"
                                android:text="@string/tv_vb_lienquan"/>
                            <LinearLayout
                                android:id="@+id/layout_related_docs"
                                android:paddingTop="@dimen/_5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
