<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.UserInfoActivity">

    <LinearLayout
        android:id="@+id/container_toolbar_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarUserInfo"
            layout="@layout/toolbar_user_info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/avatarUser"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    tools:src="@mipmap/ic_launcher_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18sp"
                    android:id="@+id/txtName"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_black"
                    android:textStyle="bold"
                    tools:text="Demo"/>
            </LinearLayout>
            <ScrollView
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtSexLabel"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    android:text="@string/SEX_ACCOUNT"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtSex"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    tools:text="Nam"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtBornLabel"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    android:text="@string/BORN_ACCOUNT"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtBorn"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    tools:text="28/10/1990"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtPhoneLabel"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    android:text="@string/PHONE_ACCOUNT"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtPhone"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    tools:text="0918 666 096"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtEmailLabel"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    android:text="@string/EMAIL_ACCOUNT"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtEmail"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    tools:text="demo@vnpt.vn"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtUserIdLabel"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    android:text="@string/USERNAME_ACCOUNT"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtUserId"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    tools:text="demo@vnpt.vn"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtNationLabel"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    android:text="@string/NATION_ACCOUNT"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtNation"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    tools:text="Kinh"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtReligionLabel"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    android:text="@string/RELIGION_ACCOUNT"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtReligion"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    tools:text="Không"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtLevelLabel"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    android:text="@string/LEVEL_ACCOUNT"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtLevel"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    tools:text="Không"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtAddressLabel"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    android:text="@string/ADDRESS_ACCOUNT"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtAddress"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    tools:text="CT7A, Dương Nội, Hà Đông, Hà Nội"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtUnitLabel"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    android:text="@string/UNIT_ACCOUNT"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtUnit"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    tools:text="Công ty phần mềm VNPT"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtStatusLabel"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    android:text="@string/STATUS_ACCOUNT"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:id="@+id/txtStatus"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_grey_800"
                    tools:text="[0] Được phép sử dụng"/>
            </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
