<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.DetailChiDaoActivity"
    android:background="@color/md_grey_100">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/toolbar_detail_chidao" />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_5dp">
                            <ImageView
                                android:id="@+id/img_anh_dai_dien"
                                android:layout_width="150px"
                                android:layout_height="150px"
                                android:src="@drawable/ic_avatar"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="@dimen/_5dp">
                                <TextView
                                    android:id="@+id/txtName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/arial"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    tools:text="Demo - Văn phòng UBND"/>
                                <TextView
                                    android:id="@+id/txtDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/arial"
                                    android:textSize="14sp"
                                    android:textColor="@color/md_grey_600"
                                    tools:text="06/06/2018 10:28:29"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial"
                        android:background="@color/md_white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_16sp"
                        android:textColor="@color/md_grey_900"
                        tools:text="Dự toán kinh phí tập huấn VNPT-IOFFICE 4.0 của sở"
                        android:paddingLeft="@dimen/_10dp"
                        android:paddingRight="@dimen/_5dp"
                        android:paddingTop="@dimen/_10dp"
                        android:paddingBottom="@dimen/_10dp"/>
                    <TextView
                        android:id="@+id/txtContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial"
                        android:textSize="14sp"
                        android:background="@color/md_white"
                        android:textColor="@color/md_grey_700"
                        tools:text="Em gửi Sếp dự toán kinh phí của Sở gửi bên mình.\nSếp xem giúp em có vấn đề gì không ạ.\nEm cám ơn./."
                        android:paddingLeft="@dimen/_10dp"
                        android:paddingRight="@dimen/_5dp"
                        android:paddingBottom="@dimen/_5dp"/>
                    <TextView
                        android:id="@+id/btnMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial"
                        android:textSize="14sp"
                        android:background="@color/md_white"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/tv_xemthem"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:paddingLeft="@dimen/_10dp"
                        android:paddingRight="@dimen/_10dp"
                        android:paddingBottom="@dimen/_10dp"/>
                    <LinearLayout
                        android:id="@+id/layoutFile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_white"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_10dp"
                        android:paddingRight="@dimen/_10dp"
                        android:paddingBottom="@dimen/_10dp">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_white"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:background="@color/md_grey_300"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_5dp"
                            android:layout_marginBottom="@dimen/_5dp">
                            <LinearLayout
                                android:id="@+id/btnForward"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/arial"
                                    android:textSize="14sp"
                                    android:background="@color/md_white"
                                    android:textColor="@color/md_grey_600"
                                    android:text="@string/tv_chuyentiep"
                                    android:textStyle="bold"
                                    android:drawableLeft="@drawable/ic_forward" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/btnReply"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:layout_gravity="center_vertical"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/arial"
                                    android:textSize="14sp"
                                    android:background="@color/md_white"
                                    android:textColor="@color/md_grey_600"
                                    android:text="@string/tv_traloi"
                                    android:drawableLeft="@drawable/ic_reply"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/btnReplyAll"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/arial"
                                    android:textSize="14sp"
                                    android:gravity="center_vertical"
                                    android:background="@color/md_white"
                                    android:textColor="@color/md_grey_600"
                                    android:text="@string/tv_traloi_tatca"
                                    android:drawableLeft="@drawable/ic_reply_all"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:background="@color/md_grey_300"
                            android:layout_marginBottom="@dimen/_5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_white"
                        android:paddingLeft="@dimen/_10dp"
                        android:paddingRight="@dimen/_5dp"
                        android:paddingTop="@dimen/_10dp"
                        android:paddingBottom="@dimen/_10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial"
                            android:textSize="14sp"
                            android:drawableLeft="@drawable/ic_list_receive"
                            android:background="@color/md_white"
                            android:textColor="@color/md_grey_700"
                            android:text="@string/tv_guitoi" />
                        <TextView
                            android:id="@+id/txtNguoiNhan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial"
                            android:textSize="14sp"
                            android:background="@color/md_white"
                            android:textColor="@color/md_grey_900"
                            android:layout_marginLeft="@dimen/_5dp"
                            tools:text="Bạn và 10 người khác"
                            android:drawableRight="@drawable/ic_next"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/md_grey_300"
                        android:paddingBottom="@dimen/_10dp"/>
                </LinearLayout>
            </ScrollView>
            <TextView
                android:id="@+id/txtNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/md_grey_900"
                android:textAlignment="center"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:fontFamily="@font/arial"
                android:text="@string/NO_REPLY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_white"
                android:paddingLeft="@dimen/_5dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:id="@+id/rvReplys"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>