<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.DocumentAdvanceSearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbarDetail"
                layout="@layout/toolbar_document_search_advance" />
        </LinearLayout>
        <ScrollView
            android:id="@+id/layoutDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp">
                <TextView
                    android:id="@+id/tv_trichyeu_label"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_black"
                    android:text="@string/tv_trichyeu" />
                <EditText
                    android:id="@+id/tv_trichyeu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:textColor="@color/md_black"
                    android:paddingLeft="@dimen/_5dp"
                    android:background="@drawable/background_border_2dp"/>
                <TextView
                    android:id="@+id/tv_so_ki_hieu_label"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_black"
                    android:text="@string/tv_sokyhieu" />
                <EditText
                    android:id="@+id/tv_so_ki_hieu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:textColor="@color/md_black"
                    android:paddingLeft="@dimen/_5dp"
                    android:background="@drawable/background_border_2dp"/>
                <TextView
                    android:id="@+id/tv_sovb_label"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_black"
                    android:text="@string/tv_sodendi" />
                <EditText
                    android:id="@+id/tv_sovb"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:textColor="@color/md_black"
                    android:paddingLeft="@dimen/_5dp"
                    android:background="@drawable/background_border_2dp"/>
                <TextView
                    android:id="@+id/tv_more_search"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/tv_more_search"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_16sp"
                    android:drawablePadding="@dimen/_5dp"
                    android:drawableLeft="@drawable/ic_search_more"/>
                <LinearLayout
                    android:id="@+id/layoutMoreSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10dp">
                    <TextView
                        android:id="@+id/tv_cqbh_label"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_black"
                        android:text="@string/tv_cqbh_full" />
                    <EditText
                        android:id="@+id/tv_cqbh"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:textColor="@color/md_black"
                        android:paddingLeft="@dimen/_5dp"
                        android:background="@drawable/background_border_2dp"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_so_vb_label"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_black"
                        android:text="@string/tv_so_vanban" />
                    <Spinner
                        android:visibility="gone"
                        android:id="@+id/sSoVB"
                        style="@style/spinner_style_c"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:textColor="@color/md_black"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tv_linhvuc_label"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_black"
                        android:text="@string/tv_linhvuc" />
                    <Spinner
                        android:id="@+id/sLinhVuc"
                        style="@style/spinner_style_c"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"
                        android:textColor="@color/md_black"
                        android:layout_marginTop="@dimen/_5dp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tv_hinhthuc_label"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_black"
                        android:text="@string/tv_hinhthuc" />
                    <Spinner
                        android:id="@+id/sHinhThuc"
                        style="@style/spinner_style_c"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"
                        android:textColor="@color/md_black"
                        android:layout_marginTop="@dimen/_5dp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tv_do_khan_label"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_black"
                        android:text="@string/tv_do_khan" />
                    <Spinner
                        android:id="@+id/sDoKhan"
                        style="@style/spinner_style_c"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"
                        android:textColor="@color/md_black"
                        android:layout_marginTop="@dimen/_5dp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tv_ngaybh"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_black"
                        android:text="@string/tv_ngayBH" />
                    <LinearLayout
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35dp"
                            android:layout_weight="3"
                            android:id="@+id/tv_ngaybh_from"
                            android:hint="@string/tv_from"
                            android:textColor="@color/md_black"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/_5dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/background_border_2dp"
                            android:textColorHint="@color/colorHint"/>
                        <ImageView
                            android:id="@+id/btnNgayBHFrom"
                            android:layout_width="@dimen/_10dp"
                            android:layout_height="@dimen/_30dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_calendar"/>
                        <TextView
                            android:id="@+id/tv_ngaybh_to"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35dp"
                            android:layout_weight="3"
                            android:hint="@string/tv_to"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:textColor="@color/md_black"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/_5dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/background_border_2dp"
                            android:textColorHint="@color/colorHint"/>
                        <ImageView
                            android:id="@+id/btnNgayBHEnd"
                            android:layout_width="@dimen/_10dp"
                            android:layout_height="@dimen/_30dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_calendar"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_ngayst"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_black"
                        android:text="@string/tv_ngayST" />
                    <LinearLayout
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35dp"
                            android:layout_weight="3"
                            android:id="@+id/tv_ngayst_from"
                            android:hint="@string/tv_from"
                            android:textColor="@color/md_black"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/_5dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/background_border_2dp"
                            android:textColorHint="@color/colorHint"/>
                        <ImageView
                            android:id="@+id/btnNgaySTFrom"
                            android:layout_width="@dimen/_10dp"
                            android:layout_height="@dimen/_30dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_calendar"/>
                        <TextView
                            android:id="@+id/tv_ngayst_to"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35dp"
                            android:layout_weight="3"
                            android:hint="@string/tv_to"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:textColor="@color/md_black"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/_5dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/background_border_2dp"
                            android:textColorHint="@color/colorHint"/>
                        <ImageView
                            android:id="@+id/btnNgaySTEnd"
                            android:layout_width="@dimen/_10dp"
                            android:layout_height="@dimen/_30dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_calendar"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_hanxuly_label"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_black"
                        android:text="@string/tv_hanxuly" />
                    <LinearLayout
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35dp"
                            android:layout_weight="3"
                            android:id="@+id/tv_hanxl_from"
                            android:hint="@string/tv_from"
                            android:textColor="@color/md_black"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/_5dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/background_border_2dp"
                            android:textColorHint="@color/colorHint"/>
                        <ImageView
                            android:id="@+id/btnHanXLFrom"
                            android:layout_width="@dimen/_10dp"
                            android:layout_height="@dimen/_30dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_calendar"/>
                        <TextView
                            android:id="@+id/tv_hanxl_to"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35dp"
                            android:layout_weight="3"
                            android:hint="@string/tv_to"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:textColor="@color/md_black"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/_5dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/background_border_2dp"
                            android:textColorHint="@color/colorHint"/>
                        <ImageView
                            android:id="@+id/btnHanXLEnd"
                            android:layout_width="@dimen/_10dp"
                            android:layout_height="@dimen/_30dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_calendar"/>
                    </LinearLayout>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_y_kien_xl_label"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_black"
                        android:text="@string/tv_y_kien_xl" />
                    <EditText
                        android:visibility="gone"
                        android:id="@+id/tv_y_kien_xl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:textColor="@color/md_black"
                        android:paddingLeft="@dimen/_5dp"
                        android:background="@drawable/background_border_2dp"/>
                    <TextView
                        android:id="@+id/tv_y_toanvan_label"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_black"
                        android:text="@string/tv_y_toanvan" />
                    <EditText
                        android:id="@+id/tv_y_toanvan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:textColor="@color/md_black"
                        android:paddingLeft="@dimen/_5dp"
                        android:background="@drawable/background_border_2dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/checkboxSearch"
                            android:layout_marginTop="@dimen/_5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_checkbox_2dp"/>
                        <TextView
                            android:id="@+id/tv_checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="5"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:textColor="@color/md_black"
                            android:text="@string/tv_y_note_tim_chinh_xac"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35dp"
                        android:id="@+id/btnSearch"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/BTN_SEARCH"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:shadowColor="#fff"
                        android:background="@drawable/border_btn_search"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35dp"
                        android:id="@+id/btnRefresh"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/BTN_REFRESH"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:textAllCaps="false"
                        android:background="@drawable/border_btn_refresh"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35dp"
                        android:id="@+id/btnCancel"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/BTN_CANCEL"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:background="@drawable/border_btn_cancel"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
