<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutDisplay"
    tools:context=".view.activity.SelectPersonActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/md_grey_200">
        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbarSelectPerson"
                layout="@layout/toolbar_select_person" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtNameLabel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_weight="1"
                    android:textColor="@color/md_black"
                    android:text="@string/tv_ho_ten"
                    android:fontFamily="@font/arial"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/_10dp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:fontFamily="@font/arial"
                    android:background="@drawable/background_border_1dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_weight="4"
                    android:paddingLeft="@dimen/_5dp"
                    android:textColor="@color/md_black"
                    android:hint="@string/tv_ho_ten"
                    android:textColorHint="@color/md_grey_600"/>
                <View
                    android:layout_width="@dimen/_5dp"
                    android:layout_height="0dp"/>
                <Spinner
                    android:id="@+id/sUnit"
                    android:layout_width="0dp"
                    style="@style/spinner_style_c"
                    android:layout_height="@dimen/_30dp"
                    android:layout_weight="4"
                    android:textColor="@color/md_black"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnSelectDV"
                    android:background="@drawable/border_btn_search"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_weight="1"
                    android:textColor="@color/md_white"
                    android:textAllCaps="false"
                    android:fontFamily="@font/arial"
                    android:layout_gravity="center_vertical"
                    android:text="@string/tv_chon_theonhom" />
                <View
                    android:layout_width="@dimen/_5dp"
                    android:layout_height="0dp"/>
                <Button
                    android:id="@+id/btnSelectCN"
                    android:background="@drawable/border_btn_search"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_weight="1"
                    android:textColor="@color/md_white"
                    android:textAllCaps="false"
                    android:fontFamily="@font/arial"
                    android:layout_gravity="center_vertical"
                    android:text="@string/tv_chon_theonhom_canhan" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtPositionLabel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_weight="1"
                    android:textColor="@color/md_black"
                    android:text="@string/POSITION_ACCOUNT"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/_10dp"
                    android:layout_gravity="center_vertical"/>
                <Spinner
                    android:visibility="gone"
                    android:id="@+id/sPosition"
                    android:layout_width="0dp"
                    style="@style/spinner_style_c"
                    android:layout_height="@dimen/_30dp"
                    android:layout_weight="4"
                    android:textColor="@color/md_black"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
                <!--<Spinner-->
                    <!--android:id="@+id/sUnit"-->
                    <!--android:layout_width="0dp"-->
                    <!--style="@style/spinner_style_c"-->
                    <!--android:layout_height="@dimen/_30dp"-->
                    <!--android:layout_weight="4"-->
                    <!--android:textColor="@color/md_black"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_gravity="center_vertical"/>-->
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_3dp"
                android:layout_marginRight="@dimen/_3dp">
                <TextView
                    android:id="@+id/txtUnitLabel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_weight="1"
                    android:textColor="@color/md_black"
                    android:text="@string/UNIT_ACCOUNT"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/_10dp"
                    android:layout_gravity="center_vertical"/>
                <!--<Spinner-->
                    <!--android:id="@+id/sUnit"-->
                    <!--android:layout_width="0dp"-->
                    <!--style="@style/spinner_style_c"-->
                    <!--android:layout_height="@dimen/_30dp"-->
                    <!--android:layout_weight="4"-->
                    <!--android:textColor="@color/md_black"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_gravity="center_vertical"/>-->
            </LinearLayout>
            <!--<LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_3dp"
                android:layout_marginRight="@dimen/_3dp">
                <TextView
                    android:id="@+id/txtGroupLabel"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_weight="1"
                    android:textColor="@color/md_black"
                    android:text="@string/GROUP_ACCOUNT"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/_10dp"
                    android:layout_gravity="center_vertical"/>
                <Spinner
                    android:id="@+id/sGroup"
                    android:layout_width="0dp"
                    style="@style/spinner_style_c"
                    android:layout_height="@dimen/_30dp"
                    android:layout_weight="4"
                    android:textColor="@color/md_black"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>-->
            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_weight="1"
                    android:textColor="@color/md_black"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/_10dp"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:id="@+id/btnSearch"
                    android:background="@drawable/border_btn_search"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_weight="1"
                    android:textColor="@color/md_white"
                    android:textAllCaps="false"
                    android:fontFamily="@font/arial"
                    android:layout_gravity="center_vertical"
                    android:text="@string/SEARCH_LABEL_BTN" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_weight="1"
                    android:textColor="@color/md_black"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/_10dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutDisplay1"
                android:background="@color/md_grey_200"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:visibility="gone"
                    android:background="@color/md_grey_200"
                    android:id="@+id/layout_process"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3dp"
                    android:layout_marginRight="@dimen/_3dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:background="@drawable/background_border_top">
                        <TextView
                            android:id="@+id/tv_hoten"
                            android:textStyle="bold"
                            android:text="@string/tv_ho_ten"
                            android:fontFamily="@font/arial"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:paddingLeft="@dimen/_5dp"
                            android:layout_marginRight="@dimen/_20dp"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_xuly_chinh"
                            android:textStyle="bold"
                            android:text="@string/tv_XLC"
                            android:fontFamily="@font/arial"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="@dimen/_30dp"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_dong_xuly"
                            android:textStyle="bold"
                            android:text="@string/tv_PH"
                            android:fontFamily="@font/arial"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="@dimen/_30dp"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_xem"
                            android:textStyle="bold"
                            android:text="@string/tv_Xem"
                            android:fontFamily="@font/arial"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="@dimen/_20dp"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/btnMorongXL"
                        android:text="@string/tv_chon_nguoinhan"
                        android:fontFamily="@font/arial"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_down"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/_20dp"
                        android:textColor="@color/md_grey_800"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/btnThuGonXL"
                        android:drawableLeft="@drawable/ic_up"
                        android:text="@string/tv_thugon"
                        android:fontFamily="@font/arial"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/_20dp"
                        android:layout_gravity="center"
                        android:textColor="@color/md_grey_800"
                        android:layout_height="wrap_content" />
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/layout_person"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:background="#fff">
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:background="@color/md_grey_200"
                    android:id="@+id/layout_process_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3dp"
                    android:layout_marginRight="@dimen/_3dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:background="@drawable/background_border_top">
                        <TextView
                            android:textStyle="bold"
                            android:text="@string/tv_ho_ten"
                            android:fontFamily="@font/arial"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:paddingLeft="@dimen/_5dp"
                            android:layout_marginRight="@dimen/_20dp"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textStyle="bold"
                            android:text="@string/tv_xuly_chinh"
                            android:fontFamily="@font/arial"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="@dimen/_20dp"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textStyle="bold"
                            android:text="@string/tv_dong_xuly"
                            android:fontFamily="@font/arial"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="@dimen/_5dp"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/layout_person_process"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:background="#fff">
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:background="@color/md_grey_200"
                    android:id="@+id/layout_send_notify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3dp"
                    android:layout_marginRight="@dimen/_3dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/background_border_top_green">
                        <TextView
                            android:id="@+id/tv_hoten_donvi"
                            android:textStyle="bold"
                            android:fontFamily="@font/arial"
                            android:text="@string/tv_ho_ten_dv"
                            android:layout_width="wrap_content"
                            android:paddingLeft="@dimen/_5dp"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_xuly_chinh_donvi"
                            android:textStyle="bold"
                            android:fontFamily="@font/arial"
                            android:text="@string/tv_xuly_chinh"
                            android:paddingRight="@dimen/_5dp"
                            android:layout_width="match_parent"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content"
                            android:gravity="right"/>
                    </LinearLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/layout_donvi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:background="#fff">
                    </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:background="@color/md_grey_200"
                    android:id="@+id/layout_send_xemdb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3dp"
                    android:layout_marginRight="@dimen/_3dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/background_border_top_green">
                        <TextView
                            android:textStyle="bold"
                            android:fontFamily="@font/arial"
                            android:text="@string/tv_ho_ten_dv"
                            android:layout_width="wrap_content"
                            android:paddingLeft="@dimen/_5dp"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textStyle="bold"
                            android:fontFamily="@font/arial"
                            android:text="@string/tv_xem_db"
                            android:paddingRight="@dimen/_5dp"
                            android:layout_width="match_parent"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content"
                            android:gravity="right"/>
                    </LinearLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/layout_donvi_xemdb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:background="#fff">
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:background="@color/md_grey_200"
                    android:id="@+id/layout_send_lienthong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_3dp"
                    android:layout_marginRight="@dimen/_3dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/background_border_top_green">
                        <TextView
                            android:id="@+id/tv_hoten_lt"
                            android:textStyle="bold"
                            android:fontFamily="@font/arial"
                            android:text="@string/tv_DonVi"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:paddingLeft="@dimen/_5dp"
                            android:layout_marginRight="@dimen/_20dp"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_xuly_chinh_lt"
                            android:textStyle="bold"
                            android:text="@string/tv_XLC"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/arial"
                            android:layout_marginRight="@dimen/_30dp"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_dong_xuly_lt"
                            android:textStyle="bold"
                            android:text="@string/tv_PH"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/_30dp"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_xem_lt"
                            android:textStyle="bold"
                            android:text="@string/tv_Xem"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/_20dp"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/btnMorongLT"
                        android:text="@string/tv_nhan_chon"
                        android:fontFamily="@font/arial"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_down"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/_20dp"
                        android:textColor="@color/md_grey_800"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/btnThuGonLT"
                        android:drawableLeft="@drawable/ic_up"
                        android:text="@string/tv_thugon"
                        android:fontFamily="@font/arial"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/_20dp"
                        android:layout_gravity="center"
                        android:textColor="@color/md_grey_800"
                        android:layout_height="wrap_content" />
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/layout_donvi_lt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:background="#fff">
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
