<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.SendDocumentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbarDetail"
                layout="@layout/toolbar_send_document" />
        </LinearLayout>
        <ScrollView
            android:id="@+id/layoutDisplay"
            android:background="@color/md_grey_200"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_5dp"
                android:background="@color/md_grey_200">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp">
                    <EditText
                        android:id="@+id/txtNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_red_500"
                        android:minLines="3"
                        android:paddingLeft="@dimen/_10dp"
                        android:hint="@string/SEND_NOTE"
                        android:textColorHint="@color/colorHint"
                        android:background="@drawable/background_border_2dp_radius"/>
                    <Spinner
                        android:id="@+id/sHinhThucChuyen"
                        style="@style/spinner_style_radius"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35dp"
                        android:textColor="@color/md_black"
                        android:paddingLeft="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutXuLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/md_grey_200">
                    <LinearLayout
                        android:id="@+id/layoutXuLyTitle"
                        android:background="@drawable/background_border_top"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_12dp">
                        <TextView
                            android:id="@+id/txtXyLy"
                            android:textStyle="bold"
                            android:textSize="@dimen/_16sp"
                            android:text="@string/tv_xuly"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/btnXuly"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_add_person_work"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#fff">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25dp"
                        android:background="@color/md_grey_200"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_hoten"
                            android:textStyle="bold"
                            android:text="@string/tv_ho_ten_dv"
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:paddingLeft="@dimen/_5dp"
                            android:textColor="@color/md_black"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_xuly_chinh"
                            android:textStyle="bold"
                            android:text="@string/tv_xuly_chinh"
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:textColor="@color/md_black"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_dong_xuly"
                            android:textStyle="bold"
                            android:text="@string/tv_dong_xuly"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textColor="@color/md_black"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ListView
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:id="@+id/lstXuLy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/md_grey_200"
                        android:fadeScrollbars="false"
                        android:nestedScrollingEnabled="true"
                        android:dividerHeight="@dimen/_1dp"
                        android:scrollbarThumbVertical="@drawable/scrollbar_vertical">
                    </ListView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTructiep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/md_grey_200">
                    <LinearLayout
                        android:id="@+id/layoutTructiepTitle"
                        android:background="@drawable/background_border_top"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_12dp">
                        <TextView
                            android:id="@+id/txtTructiep"
                            android:textStyle="bold"
                            android:textSize="@dimen/_16sp"
                            android:text="@string/tv_tructiep"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/btnTructiep"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_add_person_work"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#fff">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25dp"
                            android:background="@color/md_grey_200"
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/tv_hoten_tructiep"
                                android:textStyle="bold"
                                android:text="@string/tv_ho_ten_dv"
                                android:layout_width="0dp"
                                android:layout_weight="6"
                                android:paddingLeft="@dimen/_5dp"
                                android:textColor="@color/md_black"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_chon_tructiep"
                                android:textStyle="bold"
                                android:text="@string/tv_xuly"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:textColor="@color/md_black"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ListView
                            android:layout_marginLeft="@dimen/_5dp"
                            android:layout_marginRight="@dimen/_5dp"
                            android:id="@+id/lstTructiep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@color/md_grey_200"
                            android:fadeScrollbars="false"
                            android:dividerHeight="@dimen/_1dp"
                            android:nestedScrollingEnabled="true"
                            android:scrollbarThumbVertical="@drawable/scrollbar_vertical">
                        </ListView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDongGui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/md_grey_200">
                    <LinearLayout
                        android:id="@+id/layoutDongGuiTitle"
                        android:background="@drawable/background_border_top_green"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_12dp">
                        <TextView
                            android:id="@+id/txtDongGui"
                            android:textStyle="bold"
                            android:textSize="@dimen/_16sp"
                            android:text="@string/tv_donggui"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/btnDongGui"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_add_person_work"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#fff">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25dp"
                        android:background="@color/md_grey_200"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_hoten_dong_gui"
                            android:textStyle="bold"
                            android:text="@string/tv_ho_ten_dv"
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:paddingLeft="@dimen/_5dp"
                            android:textColor="@color/md_black"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_chon_dong_gui"
                            android:textStyle="bold"
                            android:text="@string/tv_xuly"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textColor="@color/md_black"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>
                    </LinearLayout>
                    <ListView
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:id="@+id/lstDongGui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/md_grey_200"
                        android:fadeScrollbars="false"
                        android:dividerHeight="@dimen/_1dp"
                        android:nestedScrollingEnabled="true"
                        android:scrollbarThumbVertical="@drawable/scrollbar_vertical">
                    </ListView>
                        </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutThongBao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/md_grey_200">
                    <LinearLayout
                        android:id="@+id/layoutThongBaoTitle"
                        android:background="@drawable/background_border_top_green"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_12dp">
                        <TextView
                            android:id="@+id/txtThongBao"
                            android:textStyle="bold"
                            android:textSize="@dimen/_16sp"
                            android:text="@string/tv_nguoi_nhan_thongbao"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/btnThongBao"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_add_person_work"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#fff">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25dp"
                        android:background="@color/md_grey_200"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_hoten_thong_bao"
                            android:textStyle="bold"
                            android:text="@string/tv_ho_ten_dv"
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:paddingLeft="@dimen/_5dp"
                            android:textColor="@color/md_black"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_chon_thong_bao"
                            android:textStyle="bold"
                            android:text="@string/tv_xuly"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textColor="@color/md_black"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>
                    </LinearLayout>
                    <ListView
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_marginRight="@dimen/_5dp"
                        android:id="@+id/lstThongBao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/md_grey_200"
                        android:dividerHeight="@dimen/_1dp"
                        android:scrollbarThumbVertical="@drawable/scrollbar_vertical">
                    </ListView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
