<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/viewData"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtHeaderDialog"
            android:textColor="@color/md_grey_800"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_8dp"
            android:textSize="@dimen/_16sp"
            android:fontFamily="@font/arial"
            android:text="@string/tv_cho_ykien_vanban"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:maxLines="5"

            android:textColorHint="@color/md_grey_500"
            android:background="@drawable/background_border_2dp_radius"
            android:id="@+id/txtComment"
            android:layout_margin="@dimen/_5dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="@dimen/_14sp"
            android:fontFamily="@font/arial"
            android:textColor="@color/md_grey_800" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/viewData"
        android:background="@drawable/bg_button_corner_left_right_bottom"
        android:weightSum="10">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/btnOk"
            android:textSize="@dimen/_14sp"
            android:fontFamily="@font/arial"
            android:stateListAnimator="@null"
            android:background="@color/md_blue_800"
            android:layout_marginLeft="@dimen/_8dp"
            android:textColor="@color/md_white"
            android:text="@string/tv_gui"/>
        <LinearLayout
            android:layout_width="@dimen/_1dp"
            android:layout_height="@dimen/_30dp"
            android:background="@color/md_white"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/btnHuy"
            android:fontFamily="@font/arial"
            android:textSize="@dimen/_14sp"
            android:stateListAnimator="@null"
            android:background="@color/md_blue_800"
            android:textColor="@color/md_white"
            android:layout_marginRight="@dimen/_8dp"
            android:text="@string/tv_dong"/>
    </LinearLayout>

</RelativeLayout>
