<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    tools:context=".view.fragment.NewHistoryDocumentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_log"
        android:layout_marginLeft="@dimen/_5dp"
        android:layout_marginRight="@dimen/_5dp"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    </ScrollView>

</FrameLayout>
