<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    tools:context=".view.fragment.ReportFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp">
            <Spinner
                android:id="@+id/sReport"
                style="@style/spinner_style_c"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35dp"
                android:layout_weight="3"
                android:textColor="@color/md_black"
                android:layout_marginTop="@dimen/_5dp"
                android:gravity="center_horizontal"/>
            <Button
                android:id="@+id/btnReport"
                android:background="@drawable/border_btn_search_contact"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_5dp"
                android:textColor="@color/md_white"
                android:layout_gravity="center_vertical"
                android:text="@string/tv_btn_xem" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:background="@color/md_grey_200"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:background="@drawable/background_border_top">
                        <TextView
                            android:id="@+id/tv_vanban"
                            android:textStyle="bold"
                            android:text="@string/tv_report_vanban"
                            android:layout_width="match_parent"
                            android:paddingLeft="@dimen/_5dp"
                            android:textSize="@dimen/_18sp"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="#fff">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_report_vanbanden"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/_8dp"
                                    android:text="@string/tv_report_vanbanden"
                                    android:layout_width="match_parent"
                                    android:paddingLeft="@dimen/_5dp"
                                    android:textSize="@dimen/_18sp"
                                    android:textColor="@color/md_black"
                                    android:layout_height="wrap_content" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_8dp"
                                    android:layout_marginLeft="@dimen/_20dp">
                                    <TextView
                                        android:id="@+id/tv_vbden_cho_xuly_label"
                                        android:text="@string/tv_report_vanban_cho_xuly"
                                        android:layout_width="0dp"
                                        android:layout_weight="4"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_black"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_vbden_cho_xuly"
                                        tools:text="0"
                                        android:textStyle="bold"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_orange_500"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_8dp"
                                    android:layout_marginLeft="@dimen/_20dp">
                                    <TextView
                                        android:id="@+id/tv_vbden_qua_han_label"
                                        android:text="@string/tv_report_vanban_qua_han"
                                        android:layout_width="0dp"
                                        android:layout_weight="4"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_black"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_vbden_qua_han"
                                        tools:text="0"
                                        android:textStyle="bold"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_red_500"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_8dp"
                                    android:layout_marginLeft="@dimen/_20dp">
                                    <TextView
                                        android:id="@+id/tv_vbden_da_xuly_label"
                                        android:text="@string/tv_report_vanban_da_xuly"
                                        android:layout_width="0dp"
                                        android:layout_weight="4"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_black"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_vbden_da_xuly"
                                        tools:text="0"
                                        android:textStyle="bold"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_blue_500"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_8dp"
                                    android:layout_marginLeft="@dimen/_20dp">
                                    <TextView
                                        android:id="@+id/tv_vbden_ban_hanh_label"
                                        android:text="@string/tv_report_vanban_ban_hanh"
                                        android:layout_width="0dp"
                                        android:layout_weight="4"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_black"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_vbden_ban_hanh"
                                        tools:text="0"
                                        android:textStyle="bold"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_blue_500"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="#fff">
                                <TextView
                                    android:id="@+id/tv_report_vanbandi"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/_8dp"
                                    android:text="@string/tv_report_vanbandi"
                                    android:layout_width="match_parent"
                                    android:paddingLeft="@dimen/_5dp"
                                    android:textSize="@dimen/_18sp"
                                    android:textColor="@color/md_black"
                                    android:layout_height="wrap_content" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_8dp"
                                    android:layout_marginLeft="@dimen/_20dp">
                                    <TextView
                                        android:id="@+id/tv_vbdi_cho_xuly_label"
                                        android:text="@string/tv_report_vanban_cho_xuly"
                                        android:layout_width="0dp"
                                        android:layout_weight="4"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_black"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_vbdi_cho_xuly"
                                        tools:text="0"
                                        android:textStyle="bold"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_orange_500"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_8dp"
                                    android:layout_marginLeft="@dimen/_20dp">
                                    <TextView
                                        android:id="@+id/tv_vbdi_qua_han_label"
                                        android:text="@string/tv_report_vanban_qua_han"
                                        android:layout_width="0dp"
                                        android:layout_weight="4"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_black"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_vbdi_qua_han"
                                        tools:text="0"
                                        android:textStyle="bold"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_red_500"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_8dp"
                                    android:layout_marginLeft="@dimen/_20dp">
                                    <TextView
                                        android:id="@+id/tv_vbdi_da_xuly_label"
                                        android:text="@string/tv_report_vanban_da_xuly"
                                        android:layout_width="0dp"
                                        android:layout_weight="4"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_black"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_vbdi_da_xuly"
                                        tools:text="0"
                                        android:textStyle="bold"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_blue_500"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_8dp"
                                    android:layout_marginLeft="@dimen/_20dp"
                                    android:layout_marginBottom="@dimen/_8dp">
                                    <TextView
                                        android:id="@+id/tv_vbdi_ban_hanh_label"
                                        android:text="@string/tv_report_vanban_ban_hanh"
                                        android:layout_width="0dp"
                                        android:layout_weight="4"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_black"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_vbdi_ban_hanh"
                                        tools:text="0"
                                        android:textStyle="bold"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_blue_500"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/md_grey_200"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:background="@drawable/background_border_top">
                        <TextView
                            android:id="@+id/tv_congviec"
                            android:textStyle="bold"
                            android:text="@string/tv_report_congviec"
                            android:layout_width="match_parent"
                            android:paddingLeft="@dimen/_5dp"
                            android:textSize="@dimen/_18sp"
                            android:textColor="@color/md_white"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="#fff">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="#fff">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_8dp"
                                    android:layout_marginLeft="@dimen/_20dp">
                                    <TextView
                                        android:id="@+id/tv_cv_chuathuchien_label"
                                        android:text="@string/tv_report_congviec_cho_xuly"
                                        android:layout_width="0dp"
                                        android:layout_weight="4"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_black"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_cv_chuathuchien"
                                        tools:text="0"
                                        android:textStyle="bold"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_orange_500"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_8dp"
                                    android:layout_marginLeft="@dimen/_20dp">
                                    <TextView
                                        android:id="@+id/tv_cv_dangthuchien_label"
                                        android:text="@string/tv_report_congviec_quahan"
                                        android:layout_width="0dp"
                                        android:layout_weight="4"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_black"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_cv_dangthuchien"
                                        tools:text="0"
                                        android:textStyle="bold"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_red_500"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_8dp"
                                    android:layout_marginLeft="@dimen/_20dp">
                                    <TextView
                                        android:id="@+id/tv_cv_quahan_label"
                                        android:text="@string/tv_report_congviec_dangthuchien"
                                        android:layout_width="0dp"
                                        android:layout_weight="4"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_black"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_cv_quahan"
                                        tools:text="0"
                                        android:textStyle="bold"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_black"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_8dp"
                                    android:layout_marginLeft="@dimen/_20dp">
                                    <TextView
                                        android:id="@+id/tv_cv_dathuchien_label"
                                        android:text="@string/tv_report_congviec_dathuchien"
                                        android:layout_width="0dp"
                                        android:layout_weight="4"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_black"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_cv_dathuchien"
                                        tools:text="0"
                                        android:textStyle="bold"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_blue_500"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_8dp"
                                    android:layout_marginLeft="@dimen/_20dp"
                                    android:layout_marginBottom="@dimen/_8dp">
                                    <TextView
                                        android:id="@+id/tv_cv_dunghan_label"
                                        android:text="@string/tv_report_congviec_dunghan"
                                        android:layout_width="0dp"
                                        android:layout_weight="4"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_black"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_cv_dunghan"
                                        tools:text="0"
                                        android:textStyle="bold"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.5"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/md_blue_500"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
