<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    tools:context=".view.fragment.DocumentMarkFragment">

    <LinearLayout
        android:id="@+id/layoutDisplay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/_10dp"
            android:paddingRight="@dimen/_10dp"
            android:paddingBottom="@dimen/_8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutSearch"
                android:background="@drawable/background_border"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp">

                <ImageView
                    android:layout_marginLeft="@dimen/_6dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"/>

                <EditText
                    android:hint="@string/HINT_SEARCH"
                    android:textColorHint="@color/colorHint"
                    android:textColor="@color/md_black"
                    android:id="@id/txtSearch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_3dp"
                    android:layout_height="wrap_content" />

                <!--<ImageView
                    android:layout_marginRight="@dimen/_6dp"
                    android:layout_gravity="center|right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_more_black_24dp"/>-->
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/txtNoData"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/md_black"
            android:textAlignment="center"
            android:textSize="@dimen/_16sp"
            android:text="@string/NO_DATA"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp">
            <android.support.v7.widget.RecyclerView
                android:id="@id/rcvDanhSach"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</FrameLayout>
