<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_border_top"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_10dp"
    android:layout_marginBottom="@dimen/_10dp"
    android:id="@+id/unitLog">

        <TextView
            android:id="@+id/unit"
            android:textStyle="bold"
            android:textColor="#fff"
            android:paddingLeft="@dimen/_5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35dp"
            android:background="@color/md_light_blue_500"
            tools:text="Công ty phần mềm VNPT"
            android:layout_gravity="center_vertical"
            android:gravity="left|center_vertical"
            android:paddingRight="@dimen/_5dp"/>

        <LinearLayout
            android:id="@+id/layoutSubLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
</LinearLayout>