<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/md_white"
    android:id="@+id/itemPersons"
    android:layout_marginTop="@dimen/_5dp">

    <LinearLayout
        android:layout_margin="@dimen/_5dp"
        android:id="@+id/layoutContactDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/img_anh_dai_dien"
                android:layout_width="150px"
                android:layout_height="150px"
                android:gravity="center"
                android:layout_gravity="center"
                tools:src="@drawable/ic_avatar"/>
            <TextView
                android:id="@+id/txtHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:fontFamily="@font/arial"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                tools:text="09:34:12"/>
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:fontFamily="@font/arial"
                android:textColor="@color/colorPrimary"
                tools:text="06/06/2018"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_marginLeft="@dimen/_3dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:fontFamily="@font/arial"
                    android:textStyle="bold"
                    android:textColor="@color/md_grey_900"
                    tools:text="Demo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/md_grey_900"
                    android:textSize="@dimen/_16sp"
                    android:fontFamily="@font/arial"
                    tools:text="Văn phòng UBND"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_grey_800"
                    android:textSize="@dimen/_16sp"
                    android:fontFamily="@font/arial"
                    android:text="@string/tv_email"/>
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:textSize="@dimen/_16sp"
                    android:fontFamily="@font/arial"
                    android:textStyle="bold"
                    android:textColor="@color/md_grey_800"
                    tools:text="demo@vnpt.vn"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_trangthai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_grey_800"
                    android:textSize="@dimen/_16sp"
                    android:fontFamily="@font/arial"
                    android:text="@string/tv_trangthai"/>
                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/arial"
                    android:textColor="@color/md_red_500"
                    tools:text="Chưa xem"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ngayxem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_grey_800"
                    android:textSize="@dimen/_16sp"
                    android:fontFamily="@font/arial"
                    android:text="@string/tv_ngayxem"/>
                <TextView
                    android:id="@+id/txtNgayXem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/arial"
                    android:textColor="@color/md_grey_800"
                    tools:text="06/06/2018 12:12:12"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
