<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:paddingTop="@dimen/_3dp"
    android:orientation="vertical"
    android:id="@+id/itemDocumentRelated">
    <TextView
        android:id="@+id/titleRelated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16sp"
        android:textColor="@color/colorPrimary"
        tools:text="Ban hành quy chế"
        android:textStyle="bold"/>
    <LinearLayout
        android:paddingTop="@dimen/_3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ngayVB_related_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sp"
            android:textColor="@color/colorTextGrey"
            android:text="@string/tv_ngay_vb"/>
        <TextView
            android:id="@+id/ngayVB_related"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sp"
            android:paddingLeft="@dimen/_5dp"
            android:textColor="@color/md_black"
            tools:text="21/07/2017"/>
    </LinearLayout>
</LinearLayout>