<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8dp"
        android:textSize="@dimen/_14sp"
        android:textColor="@color/md_black"
        app:layout_constraintBottom_toBottomOf="@+id/btn_remove"
        app:layout_constraintEnd_toStartOf="@+id/btn_remove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_remove" />

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="@dimen/_56dp"
        android:layout_height="@dimen/_32dp"
        android:layout_marginTop="@dimen/_8dp"
        android:background="@drawable/background_button_delete_scheduleweek"
        android:text="@string/tv_xoa"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sp"
        android:textColor="@color/md_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/_8dp"
        android:background="@color/md_blue_grey_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_remove"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>