<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/md_grey_200"
    android:id="@+id/itemPersons">

    <LinearLayout
        android:layout_marginTop="@dimen/_8dp"
        android:id="@+id/layoutContactDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/img_anh_dai_dien"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:src="@mipmap/ic_launcher"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_3dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12dp"
                    android:fontFamily="@font/arial"
                    android:textStyle="bold"
                    android:textColor="@color/md_black"
                    android:text="@string/NO_UPDATE_NAME"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_black"
                    android:textSize="@dimen/_12dp"
                    android:fontFamily="@font/arial"
                    android:text="@string/NO_UPDATE_POSITION"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtPhone"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_black"
                    android:textSize="@dimen/_12dp"
                    android:fontFamily="@font/arial"
                    android:text="@string/NO_UPDATE_PHONE"/>
                <TextView
                    android:id="@+id/txtLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12dp"
                    android:visibility="gone"
                    android:fontFamily="@font/arial"
                    android:textColor="@color/md_black"
                    android:text=" - "/>
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_black"
                    android:textSize="@dimen/_12dp"
                    android:fontFamily="@font/arial"
                    android:text="@string/NO_UPDATE_EMAIL"/>
            </LinearLayout>
        </LinearLayout>
        <CheckBox
            android:id="@+id/checkChon"
            android:buttonTint="@color/md_black"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:id="@+id/checked"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_no_checked"/>
    </LinearLayout>
</LinearLayout>
