<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/itemHeader"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30dp"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_4dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal"
        tools:ignore="RtlCompat">

        <ImageView
            android:id="@+id/iconimage"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:layout_gravity="center"
            android:tint="@color/icon_group"
            />

        <TextView
            android:id="@+id/submenu"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/_5dp"
            android:textSize="@dimen/_15sp"
            android:textColor="@color/text_group"/>

        <TextView
            android:layout_gravity="center"
            android:visibility="visible"
            android:id="@+id/number_Doc_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:paddingStart="@dimen/_2dp"
            android:paddingEnd="@dimen/_2dp"
            android:gravity="center"
            android:textSize="11sp"
            android:text="11"
            android:textColor="@color/md_white"
            android:background="@drawable/circle_textview_red"/>

        <ImageView
            android:id="@+id/img_down"
            android:tint="@color/colorPrimary"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:padding="@dimen/_4dp"
            android:layout_gravity="center"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/_5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_4dp"
        android:background="@color/md_grey_200"/>

</LinearLayout>
